<!DOCTYPE html>
<!--
	Be by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> EM-Telligence</title>

    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- =============== fonts awesome =============== -->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
	
	 <link rel="stylesheet" href="assets/css/isotope-docs.css" media="screen">
	  <link rel="stylesheet" href="assets/css/baguetteBox.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>
    <!-- =============== Preloader =============== -->
    <div id="preloader">
        <div id="loading">
		<img width="256" height="32" src="assets/img/loading-cylon-red.svg">	
        </div>
    </div>
    <!-- =============== nav =============== -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><a href="index.html" class="logo me-auto"><p><img src="assets/img/gallery/logo.png" alt="" class="img-fluid" width="200px" height="200px"></a></p>
                    </a>
                 
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
						<li>
                            <a class="page-scroll" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                          
                            <a class="page-scroll" href="#Services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#Gallery">Gallery</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#blog">Blog</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- =============== navbar-collapse =============== -->

            </div>
        </div>
        <!-- =============== container-fluid =============== -->
    </nav>
    <!-- =============== header =============== -->
    <header id="home" class="header">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="header-content row">
				

				<div id="owl-demo" class="owl-carousel header1">
				  <div>
				  <div class="col-xs-12 col-sm-6 col-md-6 header-text">
                    <h2 class="wow bounceIn animated" data-wow-delay=".40s">A STEP <span> BY STEP </span> GUIDE  <br/>INTO </h2>
                    <h3 class="wow bounceIn animated" data-wow-delay=".50s">EMOTIONAL INTELLIGENCE </h3>
                    <p class="wow bounceIn animated" data-wow-delay=".60s"> Our services are free alongside additional one to one support through our phone services.</p>
                    
					</div>               
				</div>
				 <div>
				  <div class="col-xs-12 col-sm-6 col-md-6 header-text">
                    <h2 class="wow bounceIn animated" data-wow-delay=".40s">FRIENDLY <span></span> FOR <br/>PEOPLE</h2>
                    <h3 class="wow bounceIn animated" data-wow-delay=".50s">OF ALL AGES  </h3>
                    <p class="wow bounceIn animated" data-wow-delay=".60s">This website is inclusive of all ages with good content , simple language and ensures a users' safety within the website</p>
                   
					</div>               
				</div>
				</div>				 
				</div>


                
        </div>
		<!-- =============== container end =============== -->
    </header>
    <!-- =============== About =============== -->
    <section id="about" class="">
		<!-- =============== container =============== -->
        <div class="container">            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInDown animated" data-wow-delay=".5s">
                   <h2>About Us</h2>
				   <p>📌SM WRLD is a team of young developers commited to transforming lives by helping people understand themselves as well as to cope with various challenges they encounter iin their daily lives </p>
				   <p>📌We are interested in nothing but helping others grow, which is why our services are free. If you feel unsatisfied with the content in this website, you can as well contact us for more insights from our trained specialists</p>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInRight animated" data-wow-delay=".5s">
                     <img src="assets/img/about-img.jpg"/>               
                  </div>     
            </div>
        </div>   
		<!-- =============== container end =============== -->		
    </section>
	<section id="team" class="">
		<!-- =============== container =============== -->
        <div class="container">            
            <div class="row">
				<div class="title">

				   </div>
                  </div>                 
            </div>
        </div>   
		<!-- =============== container end =============== -->		
    </section>	
	<!-- =============== Services =============== -->
    <section id="Services" class="">
		<!-- =============== container =============== -->
        <div class="container">            
            <div class="row">
			 <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInLeft animated" data-wow-delay=".5s">
                     <img src="assets/img/services-img.jpg" class="img-left"/>               
                  </div>     
                <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInRight animated" data-wow-delay=".5s">
                   <h2>Services</h2>
				   <p>In as much as our current world is advancing, the problems we had in the past are also advancing. There have been several attempts to innovate solutions but most of them are made for specific places and people. However, our website provides flexible solutions which can be applied anywhere and by anyone. Our website also contain practical solutions which do not require any expensive equipment, we only recomend locally avalibale materials.  </p>
				   <p>Our main aim as an organization to grow while growing others . We believe in progress, not perfection, which is why our project has been broken down into subtpics for step by step development. </p>
                  </div>
                 
            </div>
        </div>   
		<!-- =============== container end =============== -->		
    </section>	
	<!-- =============== for box =============== -->		
	<section class="for-box">
	 <div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3 wow rotateInDownLeft animated" data-wow-delay=".1s">
				<div class="for-box-crecl">
					<i class="fa fa-check-square"></i>
				</div>
				<div class="clr1">				
				<h2>
					EMOTIONAL <br/>INTELLIGENCE
				</h2>
				</div>
				<div class="wbox">
					<strong>Refer to blog </strong>
					<p> In this topic, we shall take you through a step by step journey into achieving high levels of emotional control as well as understanding</p>
					<a href="#" class="clr1-a">+</a>
				</div>
				
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 wow rotateInDownLeft animated" data-wow-delay=".2s">
				<div class="for-box-crecl">
					<i class="fa fa-search"></i>
				</div>
				<div class="clr2">				
				<h2>
					SELF<br/>DISCOVERY
				</h2>
				</div>
				<div class="wbox">
					<strong>Refer to blog </strong>
					<p>Through a goal setting and question entailing approach, we will help you discover who you are and improve your current self.</p>
					<a href="#" class="clr2-a">+</a>
				</div>
				
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 wow rotateInDownRight animated" data-wow-delay=".3s">
				<div class="for-box-crecl">
					<i class="fa fa-road"></i>
				</div>
				<div class="clr3">				
				<h2>
					ROAD TO<br/>SUCCESS
				</h2>	
				</div>
				<div class="wbox">
					<strong>Refer to blog </strong>
					<p>Depending on who you are, we shall give you success tips and strategies in order to excel in your specific field of specialization</p>
					<a href="#" class="clr3-a">+</a>
				</div>
			
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 wow rotateInDownRight animated" data-wow-delay=".4s">
				<div class="for-box-crecl">
					<i class="fa fa-diamond"></i>
				</div>
				<div class="clr4">				
				<h2>
		OUR	<br/>SPIRITUALITY
				</h2>
				</div>
				<div class="wbox">
					<strong>Refer to blog </strong>
					<p> This page will help you to connect more with the supreme being you believe in depending on your religion </p>
					<a href="#" class="clr4-a">+</a>
				</div>
				
			</div>
		</div>
	 </div>
	</section>
	<!-- =============== Counter =============== -->
    <section class="counter">
		<!-- =============== container =============== -->
        <div class="container">            
            <div class="row">
			<div class="title">
				<h2>we are   awesome,   check some interesting facts</h2>				
				</div>
			 <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".1s">
                            <i class="fa fa-clock-o size"></i>
							<h2>522</h2>
							<span>Hour of Work</span>
                  </div>     
               <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".2s">
                            <i class="fa fa-coffee size"></i>
							<h2>888</h2>
							<span>Cup of Coffee</span>
                  </div>  
				   <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".3s">
                            <i class="fa fa-trophy size"></i>
							<h2>11</h2>
							<span>Awards Won</span>
                  </div>  
				   <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".4s">
                            <i class="fa fa-code size"></i>
							<h2>55566</h2>
							<span>Line of Code</span>
                  </div>  
				   <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".5s">
                            <i class="fa fa-globe size"></i>
							<h2>133</h2>
							<span>Clients Worldwide</span>
                  </div>  
				   <div class="col-xs-12 col-sm-2 col-md-2 wow fadeInUp animated" data-wow-delay=".6s">
                            <i class="fa fa-rocket size"></i>
							<h2>77</h2>
							<span>Projects Delivered</span>
                  </div>  
            </div>
        </div>   
		<!-- =============== container end =============== -->		
    </section>	
    
<!-- =============== Gallery =============== -->
    <section id="Gallery" class="wow flipInX animated" data-wow-delay=".5s">
	<div class="title">
				<h2>Gallery</h2>				
				<p>we are   awesome,   check out some of these images as you meditate and organise your thoughts☺️</p>
				</div>
			
	<div class="big-demo go-wide" data-js-module="filtering-demo">
	<div class="container">            
            <div class="row">
  <div class="filter-button-group button-group js-radio-button-group">
    <button class="button is-checked" data-filter="*">Cluster 1</button>
    <button class="button" data-filter=".webdesign">Cluster 2</button>
    <button class="button" data-filter=".ecommerce">Cluster 3</button>  
	 <button class="button" data-filter=".cms"> Cluster 4</button>  
	<button class="button" data-filter=".logo">Cluster 5</button>  
  </div>
</div>
</div>


  <div class="grid baguetteBoxThree gallery">
      <div class="element-item transition webdesign " data-category="post-transition">
	  <a href="assets/img/gallery/emp-1.jpg">	 
	  <img src="assets/img/gallery/emp-1.jpg"/>      
		<div class="hover-img"> 
		<h2>Random 1</h2>
		<i class="fa fa-camera camera"></i>
		</div>
	  </a>
      </div>      
      <div class="element-item post-transition ecommerce " data-category="post-transition">
	  <a href="assets/img/gallery/emp-2.jpg">	 
        <img src="assets/img/gallery/emp-2.jpg"/>    
		<div class="hover-img"> 
		<h2>Random 2</h2>
		<i class="fa fa-camera camera"></i>
		</div>		
	  </a>
      </div>
      <div class="element-item post-transition webdesign " data-category="post-transition">
	  <a href="assets/img/gallery/emp-3.jpg">	 
		<img src="assets/img/gallery/emp-3.jpg"/>       
		<div class="hover-img"> 
		<h2>Random 3 </h2>
		<i class="fa fa-camera camera"></i>
		</div>		
		</a>
      </div>
	 <div class="element-item transition ecommerce " data-category="post-transition">
	   <a href="assets/img/gallery/emp-4.jpg">	 
	    <img src="assets/img/gallery/emp-4.jpg"/>       
		<div class="hover-img"> 
		<h2>Random 4</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>		
      </div>      
      <div class="element-item post-transition logo " data-category="post-transition">
         <a href="assets/img/gallery/emp-5.jpg">	 
	    <img src="assets/img/gallery/emp-5.jpg"/>       
		<div class="hover-img"> 
		<h2>Random 5</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>
      </div>
      <div class="element-item post-transition cms " data-category="post-transition">
		 <a href="assets/img/gallery/emp-6.jpg">	 
	    <img src="assets/img/gallery/emp-6.jpg"/>       
		<div class="hover-img"> 
		<h2> Random 6</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>
      </div>
	  <div class="element-item post-transition logo " data-category="post-transition">
         <a href="assets/img/gallery/emp-7.jpg">	 
	    <img src="assets/img/gallery/emp-7.jpg"/>       
		<div class="hover-img"> 
		<h2>Random 7</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>
      </div>
	  <div class="element-item transition cms " data-category="post-transition">
	   <a href="assets/img/gallery/emp-8.jpg">	 
	    <img src="assets/img/gallery/emp-8.jpg"/>       
		<div class="hover-img"> 
		<h2> Random 8</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>
      </div>      
      <div class="element-item post-transition ecommerce " data-category="post-transition">
         <a href="assets/img/gallery/emp-9.jpg">	 
	    <img src="assets/img/gallery/emp-9.jpg"/>       
		<div class="hover-img"> 
		<h2>Random 9</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>
      </div>
      <div class="element-item post-transition webdesign " data-category="post-transition">
		 <a href="assets/img/gallery/emp-10.jpg">	 
	    <img src="assets/img/gallery/emp-10.jpg"/>       
		<div class="hover-img"> 
		<h2>Random 10</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>          
      </div>
	  <div class="element-item post-transition logo " data-category="post-transition">
         <a href="assets/img/gallery/emp-11.jpg">	 
	    <img src="assets/img/gallery/emp-11.jpg"/>       
		<div class="hover-img"> 
		<h2>  Random 11</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>
      </div>
	  <div class="element-item transition cms " data-category="post-transition">
	   <a href="assets/img/gallery/emp-12.jpg">	 
	    <img src="assets/img/gallery/emp-12.jpg"/>       
		<div class="hover-img"> 
		<h2> Random 12</h2>
		<i class="fa fa-camera camera"></i>
		</div>	
		</a>
      </div>      
  </div>

 
</div>


</section>
	<section id="blog" class="">
		<!-- =============== container =============== -->
        <div class="container">            
            <div class="row">
				<div class="title">
				<h2>Our Books and Chill corner</h2>
				<p> Here are some stories to relax with😮‍💨</p>
				</div>
                 <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp animated" data-wow-delay=".1s">
                      <div class="blog-img">
						<img src="assets/img/blog1.JPG"/>
					  </div>
					  <div class="row">
					  <div class="data"> Emotions🤯  </div>
					  <div class="month"> Do they control us ?</div>
					  </div>
					  <div class="row">
					  <h3 style="color: white">Emotional intelligence</h3>
					  <p>Emotional intelligence is considered one of the hardest things to achieve . However, we humans are the ones who have made it that way. ...</p>
					  <a href="https://www.adb.org/sites/default/files/publication/27645/understanding-developing-emotional-intelligence.pdf">MORE</a>
					  </div>
                  </div>        
				 <div class="col-xs-12 col-sm-4 col-md-4 wow bounceIn animated" data-wow-delay=".4s">
                      <div class="blog-img">
						<img src="assets/img/MEME.jpeg"/>
					  </div>
					  <div class="row">
					  <div class="data"> Funspot☺️</div>
					  <div class="month"> Fun with stories😂</div>
					  </div>
					  <div class="row">
					  <h3 style="color: white">Stress syrup😂</h3>
					  <p> Give yourself a break with some captivating stories that will make you laugh, teach you a lot and elevate your mood </p>
					  <a href="https://www.phaeton.ie/images/'ExtremelyEntertainingShortStories'-sample.pdf">STORIES</a>
					  <a href="https://uniport.edu.ng/memes_worlds_most_funny_dank_memes_collection_mem/view_all.cgi?=7937242">MEMES</a>
					  </div>
                  </div>        
                  
				 <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInDown animated" data-wow-delay=".3s">
                      <div class="blog-img">
						<img src="assets/img/blog3.JPG"/>
					  </div>
					  <div class="row">
					  <div class="data"> Motivation😎</div>
					  <div class="month"> Progress not perfection✌️</div>
					  </div>
					  <div class="row">
					  <h3 style="color: white"> Motivational stories💪</h3>
					  <p> It is well and it is possible, read these short stories and try to prove me wrong.😉</p>
					  <a href=" https://s3.amazonaws.com/e-zekiel/sites/48f552e8-9830-11e4-abfd-3acee5490d3d/uploads/files/40278/1579026902040/True-Inspirational-Stories.pdf">MORE</a>
					  </div>
                  </div>        
            </div>
        </div>   
        </div>
		<!-- =============== container end =============== -->		
    </section>	
	<section id="contact">
	<!-- =============== container =============== -->
		<div class="container">
			    <div class="row">
                <div class="title">
				<h2>Contact</h2>
				<p>Meet some of our lovely, passionate, positive people.</p>
				</div>
			</div>

			<div class="row">

				<div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated" data-wow-delay=".1s">

					<form action="#" method="post">
						<div class="ajax-hidden">
							<div class="col-xs-12 col-sm-6 col-md-6 form-group wow fadeInUp animated">
								<label for="c_name" class="sr-only">Name</label>
								<input type="text" placeholder="Name" name="name" class="form-control" id="name" required="">
							</div>

							<div data-wow-delay=".1s" class="col-xs-12 col-sm-6 col-md-6 form-group wow fadeInUp animated">
								<label for="c_email" class="sr-only">Email</label>
								<input type="email" placeholder="E-mail" name="email" class="form-control" id="email" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" placeholder="e.g. info@envato.com" required="">
							</div>

							<div data-wow-delay=".2s" class="col-xs-12 col-sm-12 col-md-12 form-group wow fadeInUp animated">
								<textarea placeholder="Message" rows="7" name="description" id="description" class="form-control" required=""></textarea>
							</div>

							<button data-wow-delay=".3s" class="btn btn-sm btn-block wow fadeInUp animated" type="submit">Send Message</button>
						</div>
						<div class="ajax-response"></div>
					</form>

				</div>              
			</div>
		</div><!-- =============== container end =============== -->
	</section>
    <!-- Footer -->
    <footer id="footer">
	<!-- =============== container =============== -->
    <div class="container">
			    <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">

					<ul class="social-links">
						<li><a class="wow fadeInUp animated" href="index.html#" style="visibility: visible; animation-name: fadeInUp;"><i class="fa fa-facebook"></i></a></li>
						<li><a data-wow-delay=".1s" class="wow fadeInUp animated" href="index.html#" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><i class="fa fa-twitter"></i></a></li>
						<li><a data-wow-delay=".2s" class="wow fadeInUp animated" href="index.html#" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><i class="fa fa-google-plus"></i></a></li>
						<li><a data-wow-delay=".4s" class="wow fadeInUp animated" href="index.html#" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><i class="fa fa-pinterest"></i></a></li>
						<li><a data-wow-delay=".5s" class="wow fadeInUp animated" href="index.html#" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><i class="fa fa-envelope"></i></a></li>
					</ul>

                    <p class="copyright">
                        &copy; 2022. Created By SM WRLD Agencies
					</p>

				</div>
				<div data-wow-delay=".6s" class="col-xs-12 col-sm-6 col-md-6 wow bounceIn  animated" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceIn;">

					  <section class="widget widget_text" id="text-15">
                         <h3 class="widget-title"> Eldoret, Kenya</h3> <div class="textwidget"> Alt. Nairobi, Kenya<br>
                        <p>
                        Mobile: <br>
                        E-mail: <a href="#">smwrldinfo@gmail.com
                      </a></p>

				</div>
			</div>
    </div><!-- =============== container end =============== -->
	</footer>    
	<!-- =============== jQuery =============== -->
    <script src="assets/js/jquery.js"></script>
	 <script src="assets/js/isotope-docs.min.js"></script>
    <!-- =============== Bootstrap Core JavaScript =============== -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- =============== Plugin JavaScript =============== -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"></script> 
	<!-- =============== owl carousel =============== -->
    <script src="assets/owl-carousel/owl.carousel.js"></script>  
	<!-- Isotope does NOT require jQuery. But it does make things easier -->

<script src="assets/js/baguetteBox.js" async></script>
<script src="assets/js/plugins.js" async></script>
 
    <!-- =============== Custom Theme JavaScript =============== -->
    <script src="assets/js/creative.js">	</script> 
<script src="assets/js/jquery.nicescroll.min.js"></script>

<script>
  $(document).ready(function() {
  
	var nice = $("html").niceScroll();  // The document page (body)
	
	$("#div1").html($("#div1").html()+' '+nice.version);
    
    $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV

    $("#boxscroll2").niceScroll("#contentscroll2",{cursorcolor:"#F00",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // Second scrollable DIV
    $("#boxframe").niceScroll("#boxscroll3",{cursorcolor:"#0F0",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // This is an IFrame (iPad compatible)
	
    $("#boxscroll4").niceScroll("#boxscroll4 .wrapper",{boxzoom:true});  // hw acceleration enabled when using wrapper
    
  });
</script>
<script>
window.onload = function() {
    if(typeof oldIE === 'undefined' && Object.keys)
        hljs.initHighlighting();

    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn'
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }
    });
};
</script>
</body>
</html>

